apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: denyproduct
spec:
  match: destination.labels["app"] == "productpage" #"ratings" && source.labels["app"]=="reviews" && source.labels["version"] == "v3"
  actions:
  - handler: denyreviewsv3handler
    instances: [ denyreviewsv3request ]